{
    "name": "helei/phi",
    "description": "Yet another static site generator.",
    "license": "MIT",
    "authors": [
        {
            "name": "helei",
            "email": "heleifz@126.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "erusev/parsedown-extra": "dev-master",
        "twig/twig": "1.*",
        "illuminate/container": "4.2.*@dev",
        "symfony/finder": "2.3.*@dev"
    },
    "autoload" : {
        "psr-0": {
            "Phi": ["app/lib", "app/services"]
        }
    }
}
